export const SET_MAX_INGREDIENTS = "SET_MAX_INGREDIENTS";
export const SET_MAX_STEPS = "SET_MAX_STEPS";
export const SET_MAX_MINUTES = "SET_MAX_MINUTES";

export const SET_RECIPE_SEARCH_VALUE = "SET_RECIPE_SEARCH_VALUE";

export const SET_RECIPE_LIMIT = "SET_RECIPE_LIMIT";

export const SET_SORT_FIELD = "SET_SORT_FIELD";
export const TOGGLE_SORT_DESC = "TOGGLE_SORT_DESC";

export const NEXT_RECIPE_PAGE = "NEXT_RECIPE_PAGE";
export const PREV_RECIPE_PAGE = "PREV_RECIPE_PAGE";
export const RESET_PAGE = "RESET_PAGE";

export const SET_LOADING = "SET_LOADING";

export const SET_USER = "SET_USER";
export const SIGN_OUT = "SIGN_OUT";